<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">KUSHAL</div>
            <ul>
                <li> <a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="Search">
                <button>Search</button>
              </div>
        </nav>
     
    </header>
    <section class="hero-section">
        <div class="hero-left">
            <h1> Hello, I am a  <span>Web Developer </span></h1>
            <p>
                I am an aspiring <span>Full Stack JavaScript Developer</span>
               ,who is currently working as a <span>Freelancer</span> for 
               <span>National and Inter national Client.</span>

            </p>
        </div>
        <div class="hero-right">
            <img src="./assets/avtar.png" alt="">
            <button>Chat With Us</button>

        </div>
    </section>
    <footer>
        Copyrignt &copy;  Kushal.All rights reserved
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Github</li>
        </ul>
    </footer>
</body>
</html>